{
  "name": "Unilancer - Dijital Çözüm Ortağınız",
  "short_name": "Unilancer",
  "description": "Web tasarım, 3D/AR deneyimleri, e-ticaret çözümleri ve yapay zeka destekli araçlar sunan modern dijital ajans.",
  "start_url": "/tr",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#5FC8DA",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/unilancer-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "tr",
  "dir": "ltr"
}
